[Unit]
Description=VPN Control DNS Proxy
Documentation=man:dnsmasq(8)
Wants=network-online.target
After=network-online.target
Before=tv-vpn-gateway.service

[Service]
Type=simple
User=vpn-dns
Group=vpn-dns
ExecStartPre=/usr/sbin/dnsmasq --test --conf-file=/etc/vpn-control/dnsmasq.conf
ExecStart=/usr/sbin/dnsmasq --keep-in-foreground --conf-file=/etc/vpn-control/dnsmasq.conf
Restart=always
RestartSec=5
RuntimeDirectory=vpn-control-dns
RuntimeDirectoryMode=0755
NoNewPrivileges=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectHome=yes
ProtectSystem=strict
ProtectControlGroups=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
RestrictRealtime=yes
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
